# for local development
API_SERVER_HOST: ""
API_SERVER_PORT: "32001"
DB_USER: root
DB_PASSWORD: password
DB_HOST: 127.0.0.1
DB_PORT: "3306"
DB_NAME: demo

# for production
API_SERVER_HOST: ""
API_SERVER_PORT: "32001"
DB_USER: root
DB_PASSWORD: password
DB_HOST: mysql
DB_PORT: "3306"
DB_NAME: demo
